<!DOCTYPE html>

<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<title>Bordas</title>

		<style type="text/css">

			#conteudo {
				/*Tipos de bordas(Border): none (nada), solid (linha), dotted (pontilhado),
				dashed (traço pontilhado), double (traços duplicado), groove (traço duplicado 3D),
				ridge (traço duplicado 3D), inset (uma borda duas cores, sendo duas linhas de cada cor),
				ouset (uma borda duas cores, sendo duas linhas de cada cor), hidden:  borda oculta*/
				/*border: 5px outset red;*/
				border-color: red blue yellow green;
				border-width: 15px 10px;
				border-style: solid dotted;
			}

		</style>

	</head>

	<body>

		<div id="conteudo">
			Bordas <br>
			Bordas <br>
			Bordas <br>
		</div>

	</body>

</html>