<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Psocionamentos (static, relative, absolute e fixed)</title>

		<style type="text/css">

			body {
				background: #007fc7;
			}

			h1 {
				position: static;
			}

			p {
				width: 300px;
			}

			#container {
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
			}

			.fixed {
				border: 1px solid red;
				background: #f2f2f2;
				position: fixed;
			}

			.absolute {
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 80px;
			}

			.relative {
				border: 1px solid red;
				position: relative;
				/* top, right, bottom, left */
				top: 20px;
				left: 80px;
			}

		</style>

	</head>

	<body>

		<div id="container">
			
			<h1>Posicionamentos</h1>

			<p>
				P1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim vitae mi ut rhoncus. Sed convallis consectetur ligula sed tincidunt. Aliquam posuere, massa et congue tincidunt, mi orci condimentum elit, non bibendum urna sem commodo lorem. Fusce sit amet sollicitudin massa, eu laoreet lectus. Cras tincidunt metus lorem. Vivamus ultrices gravida urna non mattis. Nulla in metus ornare, volutpat nisi sit amet, tristique ante. Donec tempus ut risus vel euismod. Nullam dictum ex diam. Nam eget diam vitae dui sollicitudin bibendum eu ut nisi. Nunc nec ligula accumsan, volutpat est nec, tempor lacus. Cras vel nunc eget arcu vestibulum eleifend. Nam lacinia vulputate tellus eget ornare.
			</p>

			<p class="absolute">
				P2. Donec augue mauris, viverra sit amet ex et, bibendum fermentum purus. Nullam ac sem sed nisl tempus posuere. Pellentesque nunc diam, posuere et dictum facilisis, ornare in tellus. Nullam nec ipsum est. Donec eleifend metus pulvinar ex rutrum scelerisque. Cras eget scelerisque quam. Fusce sollicitudin velit id convallis euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
			</p>

			<p>
				P3. Nunc sit amet blandit magna, quis aliquam tortor. Aenean at lacus facilisis, imperdiet nulla sed, euismod urna. Duis at magna ut mi mollis lobortis id sit amet velit. In congue euismod suscipit. Fusce viverra laoreet pretium. Nam a sapien a nulla pretium fringilla et ac nisl. Quisque scelerisque posuere ultrices.
			</p>

		</div>

	</body>

</html>